<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>530.0</x>
			<y>207.0</y>
			<label>Н</label>
		</state>
		<state id="1" name="V">
			<x>189.0</x>
			<y>234.0</y>
		</state>
		<state id="2" name="C">
			<x>115.0</x>
			<y>149.0</y>
		</state>
		<state id="3" name="S">
			<x>272.0</x>
			<y>149.0</y>
		</state>
		<state id="4" name="q1">
			<x>604.0</x>
			<y>207.0</y>
			<label>CS</label>
		</state>
		<state id="5" name="q2">
			<x>693.0</x>
			<y>210.0</y>
			<label>VS</label>
		</state>
		<state id="6" name="H">
			<x>190.0</x>
			<y>45.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>